from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: CU-003a
    Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
    Generated on 10/11/2021, 21:35:37
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="i12KZoMIxV0R96MtlZkbldyAbQgyi4GmaMDzLd6YES8",
                              project_name="My first Project",
                              job_name="CU-003a")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """\"El usuario ingresa todos los datos que se le soliciten, .

    sin dejar ningún campo vacío. Dentro del módulo cuenta el perfil de cada usuario se podrá cambiar los datos respectivamente, y se permitirá añadir una dirección de entrega.\".
    """
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://192.168.0.2:8000"
    usuario = "juan2"
    contrasena = "123"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'Registrarse'
    registrarse = driver.find_element(By.XPATH,
                                      "//a[. = 'Registrarse']")
    registrarse.click()

    # 3. Click 'first_name'
    first_name = driver.find_element(By.CSS_SELECTOR,
                                     "#id_first_name")
    first_name.click()

    # 4. Click 'last_name'
    last_name = driver.find_element(By.CSS_SELECTOR,
                                    "#id_last_name")
    last_name.click()

    # 5. Click 'username'
    username = driver.find_element(By.CSS_SELECTOR,
                                   "#id_username")
    username.click()

    # 6. Click 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#id_password")
    password.click()

    # 7. Click 'address'
    address = driver.find_element(By.CSS_SELECTOR,
                                  "#id_address")
    address.click()

    # 8. Click 'mobile'
    mobile = driver.find_element(By.CSS_SELECTOR,
                                 "#id_mobile")
    mobile.click()

    # 9. Click 'Iniciar sesión'
    iniciar_sesi_n = driver.find_element(By.XPATH,
                                         "//a[. = 'Iniciar sesión']")
    iniciar_sesi_n.click()

    # 10. Type '{usuario}' in 'username'
    username = driver.find_element(By.CSS_SELECTOR,
                                   "#id_username")
    username.send_keys(f'{usuario}')

    # 11. Type '{contrasena}' in 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#id_password")
    password.send_keys(f'{contrasena}')

    # 12. Click 'INPUT'
    input = driver.find_element(By.XPATH,
                                "//input[4]")
    input.click()

    # 13. Click 'Perfil'
    perfil = driver.find_element(By.XPATH,
                                 "//a[. = 'Perfil']")
    perfil.click()
